.list-group-item input[type="checkbox"] {
    width: 20px;
    height: 20px;
    vertical-align: middle;
    margin-right: 10px;
}

.todo-item {
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.todo-item:hover,
.todo-item:focus {
    background-color: #cfdce8 !important;
}

.todo-item label {
    cursor: pointer;
    width: 100%;
}

.todo-item .time {
    font-size: 12px;
    color: #777;
    display: block;
    margin-left: 30px;
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    line-height: 60px;
    /* background-color: #f5f5f5; */
    
}
.footer .container {
    /* box-shadow: 0px -1px 2px rgba(0, 0, 0, 0.3); */
}