{
  "name": "hello-react",
  "version": "1.0.0",
  "description": "Simple react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MinhTranFU",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "moment": "^2.19.3",
    "react": "^0.14.7",
    "react-dom": "^0.14.7"
  },
  "devDependencies": {
    "babel-core": "^6.5.1",
    "babel-loader": "^6.2.2",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.23.1",
    "jquery": "^2.2.1",
    "node-uuid": "^1.4.8",
    "script-loader": "^0.6.1",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.13"
  }
}
